; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
monitor_speed = 115200
framework = arduino
lib_deps = 
	rstephan/ArtnetWifi@^1.4.0
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
